DeltaUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaUI"
        xmlns:Properties="clr-namespace:DeltaUI.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DeltaUI.MainWindow"
        mc:Ignorable="d"
        Title="Delta Csv Parser" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Select CSV File" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseCsv" Content="Browse" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="80" Click="BrowseCsv_Click"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="95,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.651,-4.176" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,16,0,0" TextWrapping="Wrap" Text="Exchange" VerticalAlignment="Top"/>
        <ComboBox x:Name="exchangeComboBox" HorizontalAlignment="Left" Margin="612,37,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding ExchangeTypes}"/>
        <Button x:Name="btnDeltaParser" Content="Generate Delta Csv" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="170" Click="BtnDeltaParser_Click"/>




    </Grid>
</Window>
